L=0.25
h=L*sqrt(3)/2.0
a=L*sqrt(3)/6.0

S1="set object"
S2="polygon from"
S3="fc rgb 'black' fillstyle solid noborder"

Ox=-1.89276e-08; Oy=0.433013; j=1
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=-0.125; Oy=0.216506; j=2
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=0.125; Oy=0.216506; j=3
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=-0.25; Oy=-4.47035e-08; j=4
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=-0.375; Oy=-0.216506; j=5
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=-0.125; Oy=-0.216506; j=6
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=0.25; Oy=7.45058e-08; j=7
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=0.125; Oy=-0.216506; j=8
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

Ox=0.375; Oy=-0.216506; j=9
@S1 j @S2 Ox,Oy+h-a to Ox-0.5*L,Oy-a to Ox+0.5*L,Oy-a to Ox,Oy+h-a
@S1 j @S3

