d=1
set xr[-d:d]
set yr[-d:d]
@A 1 @B -0.5,-0.5 to 0.5,0.5 @C
@A 2 @B -0.75,-0.75 to -0.25,-0.25 @C
@A 3 @B -0.75,0.25 to -0.25,0.75 @C
@A 4 @B 0.25,-0.75 to 0.75,-0.25 @C
@A 5 @B 0.25,0.25 to 0.75,0.75 @C
@A 6 @B -0.875,-0.875 to -0.625,-0.625 @C
@A 7 @B -0.875,-0.375 to -0.625,-0.125 @C
@A 8 @B -0.375,-0.875 to -0.125,-0.625 @C
@A 9 @B -0.875,0.125 to -0.625,0.375 @C
@A 10 @B -0.875,0.625 to -0.625,0.875 @C
@A 11 @B -0.375,0.625 to -0.125,0.875 @C
@A 12 @B 0.125,-0.875 to 0.375,-0.625 @C
@A 13 @B 0.625,-0.875 to 0.875,-0.625 @C
@A 14 @B 0.625,-0.375 to 0.875,-0.125 @C
@A 15 @B 0.125,0.625 to 0.375,0.875 @C
@A 16 @B 0.625,0.125 to 0.875,0.375 @C
@A 17 @B 0.625,0.625 to 0.875,0.875 @C
